# Database - Supabase connection (Direct connection for local testing)
DATABASE_URL="postgresql://postgres:[D4Jep&X+k2Yb!ja]@db.easfsycisfbgbylenrzv.supabase.co:5432/postgres"

# JWT Secret
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# File Upload Settings
UPLOAD_DIR="./uploads/payment_screenshots"
MAX_FILE_SIZE=5242880

# Application Settings
NEXT_PUBLIC_APP_NAME="Copperway Car Wash"
NEXT_PUBLIC_TIMEZONE="Africa/Lusaka"

# Google Maps API (optional)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="your-google-maps-api-key"
